/* color and size palette */
:root {
    --text-blue: #377dff;
    --primary-blue: #2476fe;
    --secondary-badge: #01c8a7;
    --font-light: #677787;
    --bg-dark: #20335b;
    --bg-light: #f9fafe;
    --icon-bg: #ecf2ff;
    --color-white: white;
    --color-black: black;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* main structure */
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 0.85rem;
    line-height: 1.6;
    letter-spacing: 0;
    color: var(--font-light);
}

a {
    text-decoration: none;
    font-size: 0.8rem;
}

ul {
    list-style: none;
}

h1 {
    color: var(--color-black);
    font-size: 2rem;
    font-weight: 600;
}

h2 {
    color: var(--color-black);
    font-size: 1.8rem;
    font-weight: 700;
}

h3 {
    color: var(--color-black);
    font-size: 1.2rem;
    font-weight: 600;
}

.container {
    width: 100%;
    max-width: 1000px;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    margin-right: auto;
    margin-left: auto;
}

.center-text {
    text-align: center;
    margin-bottom: 3rem;
}

.inline {
    display: inline;
}

/* grids */
.grid-container-2, 
.grid-container-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .grid-container-2 {
        grid-template-columns: 1fr 1fr;
    }
    
    .grid-container-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 860px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* buttons */
.btn-primary {
    background-color: var(--primary-blue);
    color: var(--color-white);
    padding: 1rem 1.8rem;
    border-radius: 28px;
    margin-left: 1rem;
}

.btn-primary i {
    margin-right: 0.3rem;
}

.btn-clear {
    color: var(--primary-blue);
    background-color: transparent;
    font-weight: 600;
}

/* icons */
.circle-icon {
    display: flex;
    background-color: white;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(120, 120, 120, 0.6);
}

.circle-icon img {
    width: 70%;
}

.card-icon {
    height: 3rem;
}

.list-icon {
    display: inline-block;
    height: 65px;
    width: 65px;
    position: relative;
    border-radius: 50%;
    background-color: var(--icon-bg);
}

.icon-dot {
    position: absolute;
    color: var(--primary-blue);
    top: 34%;
    left: 40%;
}

/* badge */
.badge {
    background-color: var(--secondary-badge);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    border-radius: 12px;
    font-weight: 600;
}

.primary-badge {
    background-color: var(--primary-blue);
    color: var(--color-white);
    font-size: 0.6rem;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-weight: 600;
}

/* cards */
.card-container {
    box-shadow: 0 5px 15px rgba(100, 100, 100, 0.6);
    padding: 1rem;
}

.card-container h3 {
    margin: 0.5rem 0;
}

/* navbar */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand img {
    height: 3rem;
    margin-top: 0.5rem;
}

.nav-list {
    display: none;
}

.nav-link .nav-a {
    margin-left: 1rem;
    color: var(--font-light);
}

.nav-link .nav-a:hover {
    color: var(--text-blue);
}

.nav-link .nav-btn {
    color: var(--color-white);
}

.navbar-toggle {
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggle span {
    font-size: 1.8rem;
    color: var(--font-light);
}

@media screen and (min-width: 768px) {
    .nav-list {
        display: flex;
    }

    .navbar-toggle {
        display: none;
    }
}

/* hero section */
.hero-nav-bg1 {
    width: 100%;
    height: 450px;
    background-image: linear-gradient(white, #f7f7f7);
    position: absolute;
    clip-path: polygon(100% 0%, 100% 73%, 0% 100%, 0% 0%);
}

.hero-nav-bg2 {
    width: 100%;
    height: 100%;
    background-color: #e0e7ef;
    clip-path: polygon(100% 0, 100% 100%, 72% 100%, 86% 0);
}

.hero-nav {
    position: relative;
}

.hero-text {
    text-align: center;
    margin-bottom: 3rem;
}

.hero-header {
    margin-bottom: 0.4rem;
}

.hero-text p {
    margin-top: 0;
    margin-bottom: 3rem;
    font-size: 1rem;
}

.hero-btn {
    margin-right: 1.2rem;
}

.hero-icons {
    position: relative;
    max-width: 600px;
    height: 300px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.google-icon {
    position: absolute;
    top: 0;
    left: 10px;
    width: 70px;
    height: 70px;
}

.atlassian-icon {
    position: absolute;
    top: 10px;
    left: 33%;
}

.asana-icon {
    position: absolute;
    top: 10px;
    left: 70%;
}

.paypal-icon {
    position: absolute;
    left: 15px;
    top: 35%;
}

.weave-icon {
    position: absolute;
    top: 42%;
    right: 29%;
}

.google-a {
    position: absolute;
    width: 75px;
    height: 75px;
    top: 70%;
    left: 22%;
}

.calendar-icon {
    position: absolute;
    top: 74%;
    right: 7%;
}

@media screen and (min-width: 1024px) {
    .double-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1020px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-text {
        text-align: left;
        margin-top: 5rem;
    }

    .hero-btn {
        margin-left: 0;
    }

    .hero-icons {
        width: 475px;
        margin-top: 3rem;
    }
}

/* benefits section */
.card-head {
    margin: 8px 0;
}

.benefits-header {
    padding-top: 2rem;
    margin-bottom: 0;
}

.benefits-description {
    margin-top: 0;
}

.benefits-card:hover {
    background-color: var(--bg-light
    );
}

@media screen and (min-width: 1024px) {
    .benefits-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* banner section */
.banner-bg {
    background-color: var(--bg-light);
    margin: 4rem 0;
}

.banner-header {
    padding-top: 2.5rem;
}

.banner-header h2 {
    padding-bottom: 1rem;
}

.banner-img {
    width: 100%;
    padding: 0;
}

@media screen and (min-width: 1024px) {
    .banner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1020px;
        padding-top: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
}

/* why section */
.why-header {
    margin-bottom: 0;
}

.why-header h2 {
    margin-bottom: 0;
}

.why-header p {
    margin: 0.3rem 2rem;
    font-size: 1rem;
}

.why-list-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 250px;
    margin: 3rem auto;
}

.why-items {
    display: flex;
    align-items: center;
    margin-bottom: 0.6rem;
}

.why-list-container hr {
    display: none;
}

.why-list {
    padding: 0;
    display: inline-block;
    text-align: left;
}

.why-list-text {
    display: inline-block;
    margin: 0.3rem 1.2rem;
    color: var(--color-black);
}

/* video banner */
.video-banner {
    margin: 3rem auto;
    width: 100%;
    max-width: 1024px;
    position: relative;
}

.video-img {
    width: 100%;
}

.video-play {
    width: 10%;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--font-light);
    z-index: 2;
    top: 37%;
    right: 42%;
}

/* director section */
.director-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
}

.director-img-container {
    width: 100%;
    height: 100%;
    max-width: 450px;
    position: relative;
}

.director-img {
    position: absolute;
    max-width: 69%;
    left: 22%;
    margin-top: -5%;
}

.dots {
    max-width: 46%;
    position: absolute;
    left: 10%;
}

.hubspot-container {
    margin-top: 25rem;
    text-align: center;
}

.hubspot {
    width: 120px;
}

.director-quote, .director-name {
    color: var(--color-black);
}

.director-name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0;
}

.director {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    .director-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1020px;
        margin: 3rem auto;
        gap: 2rem;
    }

    .hubspot-container {
        text-align: left;
        margin-top: 5rem;
        margin-bottom: 9rem;
    }
}

/* trusted section */
.trusted-header{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: var(--font-light);
    text-transform: uppercase;
}

.trusted-brands {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trusted-imgs {
    width: 5.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    .trusted-brands {
        flex-direction: row;
        justify-content: space-around;
    }
}

/* pricing section */
.price-container {
    max-width: 800px;
}

.price {
    color: var(--color-black);
    font-size: 3rem;
}

.price-text {
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.price-btn {
    margin-left: 0;
}

.price-addendum {
    margin-top: 1.2rem;
    font-size: 0.8rem;
}

/* features section */
.price-container {
    margin-left: auto;
    margin-right: auto;
}

.price-card {
    margin-left: 1.1rem;
    margin-right: 1.1rem;
}

.feature-container {
    margin-bottom: 3rem;
}

.block {
    display: block;
}

.feature-card h3 {
    margin-top: 0.4rem;
}

.feature-card p {
    margin-bottom: 1.6rem;
}

.feature-header {
    display: inline-block;
    margin: 1.2rem 0;
}

@media screen and (min-width: 1024px) {
    .price-container {
        max-width: 1000px;
    }

    .price-card {
        text-align: left;
    }

    .price-head {
        margin-top: 1.5rem;
    }

    .feature-grid {
        display: grid;
        grid-template-columns: 40% 57%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* hire section */
.white-text {
    color: var(--color-white);
}

.hire-container {
    background-color: var(--bg-dark);
    width: 100%;
}

.hire-head-container {
    text-align: center;
}

.charlotte {
    margin-bottom: 0;
    margin-top: 3rem;
}

.charlotte-title {
    margin-top: 0;
    margin-bottom: 3rem;
}

.hire-header {
    padding-top: 1.6rem;
    margin-bottom: 0.8rem;
}

.people-img, .people-img-main {
    border-radius: 50%;
}

.people-img-main {
    height: 5rem;
}

.people-img {
    height: 3rem;
    margin-right: 1.3rem;
    margin-bottom: 0.6rem;
}

.form-container {
    padding-bottom: 2rem;
    margin-top: 3rem;
}

form {
    background-color: var(--color-white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}


.hire-input {
    padding: 0.7rem 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--icon-bg);
    border-radius: 5px;
}

.hire-input:focus {
    border: 1px solid var(--font-light);
    outline: none;
}

.input {
    max-width: 400px;
}

.checkbox {
    display: inline-block;
}

.form-privacy {
    color: var(--font-light);
    border-bottom: 1px dotted var(--font-light);
    max-width: fit-content;
    margin-top: 0.5rem;
}

.form-privacy:hover {
    border: none;
}

.form-btn {
    max-width: max-content;
    text-align: center;
    margin: 1rem auto;
}

@media screen and (min-width: 768px) {
    .hire-head-container {
        display: grid;
        grid-template-columns: 58% 38%;
        gap: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .hire-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .hire-head-container {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 4rem;
    }

    .hire-head-container hr {
        max-width: 200px;
        margin-left: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

/* footer */
footer {
    text-align: center;
    margin-top: 4rem;
}

.footer-lists a {
    color: var(--font-light);
}

.footer-lists a:hover {
    color: var(--primary-blue);
}

.footer-top {
    display: flex;
    flex-direction: column;
}

footer h3 {
    margin-bottom: 0
}

footer ul {
    margin-top: 0.3rem;
    padding: 0;
}

.footer-lists li {
    margin-bottom: 0.3rem;
}

.footer-contact img {
    width: 120px;
}

.fa-location-arrow, 
.fa-phone, 
.fa-circle-info,
.fa-circle-user {
    margin-right: 0.3rem;
}

footer hr {
    margin-bottom: 1rem;
}

.footer-socials {
    margin: 2rem 0;
}

.fa-facebook-f,
.fa-google,
.fa-twitter,
.fa-reddit {
    width: 0.8rem;
}

.footer-social-link {
    color: var(--font-light);
    background-color: var(--icon-bg);
    padding: 0.6rem;
    border-radius: 5px;
    margin: 0.7rem;
}
.footer-social-link:hover {
    color: var(--icon-bg);
    background-color: var(--font-light);
}

.countries {
    border: none;
    background-color: var(--icon-bg);
    padding: 0.5rem 0.7rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {
    .footer-top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "a b c" 
                             " . d e";
        gap: 2rem;
        text-align: left;
        margin: 0 1.5rem;
    }

    .footer-contact {
        grid-area: a;
    }

    .footer-company {
        grid-area: b;
    }

    .footer-features {
        grid-area: c;
    }

    .footer-documentation {
        grid-area: d;
    }

    .footer-resources {
        grid-area: e;
    }

    footer hr {
        margin: 1.2rem 1.5rem;
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
    }

    .footer-social-container {
        display: flex;
    }

    .footer-links {
        margin-top: 0.5rem;
        margin-left: 2rem;
    }

    .footer-socials {
        margin-top: 0.4rem;
        margin-right: 0.8rem;
    }

    .countries {
        margin-right: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .footer-top {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "a b c d e";
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    footer hr {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-bottom {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-copyright {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
}